{
  "name": "FitPlanAI - Seu Personal Trainer Inteligente",
  "short_name": "FitPlanAI",
  "description": "Plataforma completa de fitness com planos personalizados de dieta e treino usando IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse seu dashboard principal",
      "url": "/#dashboard",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Progresso",
      "short_name": "Progresso",
      "description": "Acompanhe seu progresso",
      "url": "/#progresso",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Planos",
      "short_name": "Planos",
      "description": "Visualize seus planos",
      "url": "/#planos",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+fitplan",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "notifications",
    "background-sync"
  ],
  "gcm_sender_id": "103953800507"
}
